.gallery {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 1200px) 1fr;

  &__container {
    grid-column: 2/3;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin-bottom: 120px;

    &_mb-40 {
      margin-bottom: 41px;
    }

    &_hidden {
      display: none;
      transition: all .3s ease-in-out;
    }

    &_show {
      display: block;
    }
  }

  &__card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    &-logo {
      width: 795px;
    }

    &_big {
      grid-column: span 2;
    }
  }

  &__description {
    margin-left: 36px;

    &_height {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 22px;
    color: #000000;
    margin-bottom: 15px;

    //&_font {
    //  font-family: Roboto;
    //  font-weight: 300;
    //  line-height: 26px;
    //}


    &:last-child {
      margin-bottom: 0;
    }
  }
}
